- name: Install 1Password
  community.general.homebrew_cask:
    name: 1password
  tags:
    - 1password
    - apps
- name: Install Brave Browser 
  community.general.homebrew_cask:
    name: brave-browser
  tags:
    - brave
    - apps
- name: Install Notion 
  community.general.homebrew_cask:
    name: notion
  tags:
    - notion
    - apps
- name: Install IntelliJ 
  community.general.homebrew_cask:
    name: intellij-idea
  tags:
    - intellij
    - apps
- name: Install Alacritty 
  community.general.homebrew_cask:
    name: alacritty
  tags:
    - alacritty
    - apps
- name: install font-hasklig
  community.general.homebrew_cask:
    name: font-hasklig
  tags:
    - font-hasklig
    - fonts
- name: install keybase
  community.general.homebrew_cask:
    name: keybase
  tags:
    - keybase
    - apps
- name: install setapp
  community.general.homebrew_cask:
    name: setapp
  tags:
    - setapp
    - apps
- name: Upgrade all casks
  community.general.homebrew_cask:
    upgrade_all: true
  tags:
    - update
    - upgrade
