- name: Install 1Password
  community.general.homebrew_cask:
    name: 1password
- name: Install Brave Browser 
  community.general.homebrew_cask:
    name: brave-browser
- name: Install Notion 
  community.general.homebrew_cask:
    name: notion
- name: Install IntelliJ 
  community.general.homebrew_cask:
    name: intellij-idea
- name: Install Alacritty 
  community.general.homebrew_cask:
    name: alacritty
- name: install font-hasklig
  community.general.homebrew_cask:
    name: font-hasklig
- name: install keybase
  community.general.homebrew_cask:
    name: keybase
- name: install setapp
  community.general.homebrew_cask:
    name: setapp
- name: Upgrade all casks
  community.general.homebrew_cask:
    upgrade_all: true
