# GNU programs that don't exist in MacOS:
- name: Install watch
  community.general.homebrew:
    name: watch
- name: Install wget
  community.general.homebrew:
    name: wget
- name: Install wdiff
  community.general.homebrew:
    name: wdiff
- name: Install autoconf
  community.general.homebrew:
    name: autoconf
# GNU programs with a BSD version included with macOS
- name: Install coreutils
  community.general.homebrew:
    name: coreutils
- name: Install binutils
  community.general.homebrew:
    name: binutils
- name: Install diffutils
  community.general.homebrew:
    name: diffutils
- name: Install ed
  community.general.homebrew:
    name: ed
- name: Install findutils
  community.general.homebrew:
    name: findutils
- name: Install gawk 
  community.general.homebrew:
    name: gawk
- name: Install gnu-indent 
  community.general.homebrew:
    name: gnu-indent
- name: Install gnu-sed 
  community.general.homebrew:
    name: gnu-sed
- name: Install gnu-tar 
  community.general.homebrew:
    name: gnu-tar
- name: Install gnu-which 
  community.general.homebrew:
    name: gnu-which
- name: Install grep 
  community.general.homebrew:
    name: grep
- name: Install gzip 
  community.general.homebrew:
    name: gzip 
- name: Install screen 
  community.general.homebrew:
    name: screen 

# GNU programs that come bundled with macOS but are outdated:
- name: Install bash
  community.general.homebrew:
    name: bash
- name: Install emacs
  community.general.homebrew:
    name: emacs
- name: Install gpatch
  community.general.homebrew:
    name: gpatch
- name: Install less
  community.general.homebrew:
    name: less
- name: Install m4
  community.general.homebrew:
    name:  m4
- name: Install make
  community.general.homebrew:
    name: make
- name: Install nano
  community.general.homebrew:
    name: nano
- name: Install bison
  community.general.homebrew:
    name: bison


# BSD programs that come bundled with macOS but are outdated:
- name: Install flex
  community.general.homebrew:
    name: flex

# Other preferred programs in GNU distros
- name: install libressl
  community.general.homebrew:
    name: libressl
- name: install file-formula
  community.general.homebrew:
    name: file-formula
- name: install git
  community.general.homebrew:
    name: git
- name: install openssh
  community.general.homebrew:
    name: openssh
- name: install perl
  community.general.homebrew:
    name: perl
- name: install python
  community.general.homebrew:
    name: python
- name: install rsync
  community.general.homebrew:
    name: rsync
- name: install unzip
  community.general.homebrew:
    name: unzip
- name: install vim
  community.general.homebrew:
    name: vim


- name: Install awscli
  community.general.homebrew:
    name: awscli
- name: Install bash-completion 
  community.general.homebrew:
    name: bash-completion
- name: Install fzf 
  community.general.homebrew:
    name: fzf 
- name: Install gimme-aws-creds
  community.general.homebrew:
    name: gimme-aws-creds
- name: Install httpie  
  community.general.homebrew:
    name: httpie
- name: Install jq
  community.general.homebrew:
    name: jq
- name: Install n 
  community.general.homebrew:
    name: n 
- name: Install nmap 
  community.general.homebrew:
    name: nmap 
- name: Install speedtest-cli 
  community.general.homebrew:
    name: speedtest-cli
- name: Install the_silver_searcher 
  community.general.homebrew:
    name: the_silver_searcher
- name: Install tmux 
  community.general.homebrew:
    name: tmux
- name: Install yarn 
  community.general.homebrew:
    name: yarn

# Update homebrew and upgrade all packages
- community.general.homebrew:
    update_homebrew: yes
    upgrade_all: yes
