- name: Install latest stable ruby
  shell:
    cmd: ruby-install ruby --no-reinstall
  tags:
    - ruby
    - install
- name: Set default ruby to the latest
  shell:
    cmd: source /opt/homebrew/opt/chruby/share/chruby/chruby.sh && chruby | sed 's/*//' > ~/.ruby-version
    executable: /bin/zsh
  tags:
    - ruby
    - install
- name: Install latest available version of colorls 
  community.general.gem:
    name: colorls 
    state: latest
  tags:
    - ruby
    - install
